plugins {

    id 'java-library'
    id 'java'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Selenium stable versions
    implementation 'org.seleniumhq.selenium:selenium-java:4.22.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.22.0'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.22.0'

    // Apache POI for Excel
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // Excel API
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    // Reporting
    implementation 'com.aventstack:extentreports:5.0.9'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // Email
    implementation 'org.apache.commons:commons-email:1.5'

    // Screenshot library
    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'

    // Test dependencies
    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
}



// run with the command 'gradle clean test' in CLI
test {
    //this tells Gradle to use TestNG
    useTestNG() {
        // this tells TestNG to execute its default reporting structure
        useDefaultListeners = true
        testLogging.showStandardStreams = true
        // location of testng.xml
        suites 'src/test/resources/testng.xml'
    }
}

// run with the command 'gradle clean smokeTests' in CLI
task smokeTests(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        testLogging.showStandardStreams = true
        suites 'src/test/resources/testng.xml'
        includeGroups 'Smoke'
    }
}